# Monkey Language Grammar with Left Recursion
# Based on the original Monkey language by Thorsten Ball
# Converted to use left recursion for better expression parsing

PROGRAM                <-  STATEMENTS

STATEMENTS             <-  (STATEMENT ';'?)*
STATEMENT              <-  ASSIGNMENT / RETURN / EXPRESSION_STATEMENT

ASSIGNMENT             <-  'let' IDENTIFIER '=' EXPRESSION
RETURN                 <-  'return' EXPRESSION
EXPRESSION_STATEMENT   <-  EXPRESSION

# Left-recursive expression grammar for proper operator precedence
EXPRESSION             <-  logical_expr
logical_expr           <-  logical_expr logical_op equality_expr / equality_expr
equality_expr          <-  equality_expr equality_op comparison_expr / comparison_expr
comparison_expr        <-  comparison_expr comparison_op additive_expr / additive_expr
additive_expr          <-  additive_expr additive_op multiplicative_expr / multiplicative_expr
multiplicative_expr    <-  multiplicative_expr multiplicative_op prefix_expr / prefix_expr
prefix_expr            <-  PREFIX_OPE* postfix_expr
postfix_expr           <-  postfix_expr (ARGUMENTS / INDEX) / primary_expr
primary_expr           <-  IF / FUNCTION / ARRAY / HASH / INTEGER / BOOLEAN / NULL / IDENTIFIER / STRING / '(' EXPRESSION ')'

# Operators with proper precedence levels
logical_op             <-  '&&' / '||'
equality_op            <-  '==' / '!='
comparison_op          <-  '<=' / '>=' / '<' / '>'
additive_op            <-  '+' / '-'
multiplicative_op      <-  '*' / '/'

IF                     <-  'if' '(' EXPRESSION ')' BLOCK ('else' BLOCK)?

FUNCTION               <-  'fn' '(' PARAMETERS ')' BLOCK
PARAMETERS             <-  LIST(IDENTIFIER, ',')

BLOCK                  <-  '{' STATEMENTS '}'

# Function calls and array indexing are handled in postfix_expr
ARGUMENTS              <-  '(' LIST(EXPRESSION, ',') ')'
INDEX                  <-  '[' EXPRESSION ']'

ARRAY                  <-  '[' LIST(EXPRESSION, ',') ']'

HASH                   <-  '{' LIST(HASH_PAIR, ',') '}'
HASH_PAIR              <-  EXPRESSION ':' EXPRESSION

IDENTIFIER             <-  !KEYWORD < [a-zA-Z_][a-zA-Z0-9_]* >
INTEGER                <-  < [0-9]+ >
STRING                 <-  < ["] (!["] .)* ["] >
BOOLEAN                <-  'true' / 'false'
NULL                   <-  'null'
PREFIX_OPE             <-  < [-!] >

KEYWORD                <-  'null' / 'true' / 'false' / 'let' / 'return' / 'if' / 'else' / 'fn'

LIST(ITEM, DELM)       <-  (ITEM (~DELM ITEM)*)?

LINE_COMMENT           <-  '//' (!LINE_END .)* &LINE_END
LINE_END               <-  '\r\n' / '\r' / '\n' / !.

%whitespace            <-  ([ \t\r\n]+ / LINE_COMMENT)*
%word                  <-  [a-zA-Z_][a-zA-Z0-9_]*
