program    <- _ block '.' _

# Block and declaration parsing with left recursion for procedures
block      <- declarations statement
declarations <- declarations procedure / const var
const      <- ('CONST' __ ident '=' _ number (',' _ ident '=' _ number)* ';' _)?
var        <- ('VAR' __ ident (',' _ ident)* ';' _)?
procedure  <- 'PROCEDURE' __ ident ';' _ block ';' _

# Statement sequences using left recursion for better parsing
statement  <- compound / simple
compound   <- 'BEGIN' __ stmt_list 'END' __
stmt_list  <- stmt_list ';' _ simple / simple
simple     <- assignment / call / if / while / out / in / ''

assignment <- ident ':=' _ expression
call       <- 'CALL' __ ident
if         <- 'IF' __ condition 'THEN' __ statement
while      <- 'WHILE' __ condition 'DO' __ statement
out        <- ('out' __ / 'write' __ / '!' _) expression
in         <- ('in' __ / 'read' __ / '?' _) ident

# Condition expressions with left recursion for logical operators
condition  <- condition logical_op comparison / comparison
logical_op <- < 'AND' / 'OR' > __
comparison <- odd / relational
odd        <- 'ODD' __ expression
relational <- expression compare_op expression
compare_op <- < '=' / '#' / '<=' / '<' / '>=' / '>' > _

# Left-recursive expression grammar for better natural expression parsing
expression <- expression term_op term / sign term
sign       <- < [-+]? > _
term_op    <- < [-+] > _

term       <- term factor_op factor / factor
factor_op  <- < [*/] > _

factor     <- ident / number / '(' _ expression ')' _

ident      <- < [a-z] [a-z0-9]* > _
number     <- < [0-9]+ > _

~_         <- [ \t\r\n]*
~__        <- ![a-z0-9_] _
